C:\Users\lenovo\OneDrive\Desktop\ПРАКТИКА\19\zad 12\zad 12\bin\Debug\net5.0\zad 12.exe
C:\Users\lenovo\OneDrive\Desktop\ПРАКТИКА\19\zad 12\zad 12\bin\Debug\net5.0\zad 12.deps.json
C:\Users\lenovo\OneDrive\Desktop\ПРАКТИКА\19\zad 12\zad 12\bin\Debug\net5.0\zad 12.runtimeconfig.json
C:\Users\lenovo\OneDrive\Desktop\ПРАКТИКА\19\zad 12\zad 12\bin\Debug\net5.0\zad 12.runtimeconfig.dev.json
C:\Users\lenovo\OneDrive\Desktop\ПРАКТИКА\19\zad 12\zad 12\bin\Debug\net5.0\zad 12.dll
C:\Users\lenovo\OneDrive\Desktop\ПРАКТИКА\19\zad 12\zad 12\bin\Debug\net5.0\ref\zad 12.dll
C:\Users\lenovo\OneDrive\Desktop\ПРАКТИКА\19\zad 12\zad 12\bin\Debug\net5.0\zad 12.pdb
C:\Users\lenovo\OneDrive\Desktop\ПРАКТИКА\19\zad 12\zad 12\obj\Debug\net5.0\zad 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\OneDrive\Desktop\ПРАКТИКА\19\zad 12\zad 12\obj\Debug\net5.0\zad 12.AssemblyInfoInputs.cache
C:\Users\lenovo\OneDrive\Desktop\ПРАКТИКА\19\zad 12\zad 12\obj\Debug\net5.0\zad 12.AssemblyInfo.cs
C:\Users\lenovo\OneDrive\Desktop\ПРАКТИКА\19\zad 12\zad 12\obj\Debug\net5.0\zad 12.csproj.CoreCompileInputs.cache
C:\Users\lenovo\OneDrive\Desktop\ПРАКТИКА\19\zad 12\zad 12\obj\Debug\net5.0\zad 12.dll
C:\Users\lenovo\OneDrive\Desktop\ПРАКТИКА\19\zad 12\zad 12\obj\Debug\net5.0\ref\zad 12.dll
C:\Users\lenovo\OneDrive\Desktop\ПРАКТИКА\19\zad 12\zad 12\obj\Debug\net5.0\zad 12.pdb
C:\Users\lenovo\OneDrive\Desktop\ПРАКТИКА\19\zad 12\zad 12\obj\Debug\net5.0\zad 12.genruntimeconfig.cache
